<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark Villa - Restaurante/Bar na Grande Vitória</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="initial.js" type="text/javascript" async></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Montserrat;
        }

        .initial{
            position: relative;
            box-sizing: border-box;
            height: 90vh;
        }
        .fundo{
            height: 90vh;
            width: 100vw;
            opacity: 0.7;
            background-size: cover;
        }
        .texto{
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: white;
            height: 55%;
            width: 25%;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0 0 5px rgba(0,0,0,0.8);
            padding: 15px;
        }
        .texto p{
            text-align: start;
            font-family: Montserrat;
            height: 50%;
        }
        .texto2 p{
            text-align: start;
            font-family: Montserrat;
            height: 50%;
        }
        .texto img{
            width: 30%;
        }
        .texto h2{
            margin-bottom: 10px;
            font-family: Beau Rivage;
            font-size: 40px;
            font-weight: bold;
        }
        .texto2 h2{
            margin-bottom: 10px;
            font-family: Beau Rivage;
            font-size: 40px;
            font-weight: bold;
        }
        .texto button{
            width: 30%;
            height: 10%;
            font-size: 15px;
            background-color: white;
            border-radius: 5px;
            background-color: #6B1AA9;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .texto2 button{
            width: 30%;
            height: 10%;
            font-size: 15px;
            background-color: white;
            border-radius: 5px;
            background-color: #6B1AA9;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .texto button:hover{
            border: 1px solid #6B1AA9;
            background-color: white;
            color: #6B1AA9;
        }
        .texto2 button:hover{
            border: 1px solid #6B1AA9;
            background-color: white;
            color: #6B1AA9;
        }
        .secondary{
            position: relative;
            box-sizing: border-box;
            height: 80vh;
        }

        body::-webkit-scrollbar{
            width: 12px;
            border: 1px solid rgb(200,200,200);
            display: none;
        }
        hr{
            height: 5px;
        }
        .texto2{
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 80%;
            background-color: white;
            height: 55%;
            width: 25%;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0 0 5px rgba(0,0,0,0.8);
            padding: 15px;
        }
        .texto2 img{
            width: 30%;
        }

        .apresentacao{
            position: relative;
            box-sizing: border-box;
            height: 100vh;
        }
        .apresentacao img{
            height: 100vh;
            width: 100vw;
        }
        .apresentacaoDIV{
            
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            height: 50%;
            width: 20%;
            border: 1px solid white;
            padding: 10px;
            border-radius: 15px;
        }
        .apresentacaoDIV div{
            box-shadow: 0 0 5px rgba(0,0,0,0.8);
            text-align: center;
            box-sizing: border-box;
            background-color: white;
            height: 100%;
            border-radius: 15px;
            padding: 15px;
        }
        .apresentacaoDIV div img{
            width: 50%;
            height: 20%;
        }
        .buttonRedirect{
            padding-left: 5px;
            padding-right: 5px;
            width: 50%;
            height: 10%;
            font-size: 15px;
            background-color: white;
            border-radius: 5px;
            background-color: #6B1AA9;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .buttonRedirect:hover{
            border: 1px solid #6B1AA9;
            background-color: white;
            color: #6B1AA9;
        }
    </style>
    
</head>
<body>
    <section class="apresentacao">
        <img src="images/imagem.jpg" alt="">
        <div class="apresentacaoDIV">
            <div>
                <img src="images/logo.png" alt="">
                <h2  style="height: 60%;"><span style="font-family: Beau Rivage; font-size: 30px; font-weight: bold;">Olhe nosso cardápio</span><br><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px;">Realize um pedido</span></h2>
                    <button onclick="redirecionamento()" class="buttonRedirect">Abrir cardápio</button>
            </div>
        </div>
    </section><hr>
    <section class="initial">
            <img src="images/moqueca.png" alt="" class="fundo">
            <div class="texto">
                <img src="/images/logo.png" alt="">
                <h2>Moqueca Capixaba</h2>
                <p>Em Terras Capixabas, um dos pratos mais amados e típicos da nossa culinária.<br><br>No nosso cardápio diário, um dos pratos mais bem avaliados. Sem dúvidas uma ótima pedida, que tal ?</p>
                <button onclick="moqueca()">Pedir</button>
            </div>
    </section><hr>
    <section class="secondary" style="height: 80vh;">
        <img src="images/feijoada.jpg" alt="" class="fundo">
            <div class="texto2">
                <img src="/images/logo.png" alt="">
                <h2>Feijoada</h2>
                <p>Feijoada é uma designação comum dada a pratos da culinária de regiões e países lusófonos como Brasil. Prato típico da região brasileira.</p>
                <button onclick="feijoada()">Pedir</button>
            </div>
    </section>
</body>
</html>